<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape 
            >
            <solid android:color="@color/white"/>
            <stroke android:width="1px"
                android:color="#dddddd"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape 
            >
            <solid android:color="#f6f6f6"/>
            <stroke android:width="1px"
                android:color="#18cfca"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape 
            >
            <solid android:color="@color/white"/>
            <stroke android:width="1px"
                android:color="#18cfca"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
</selector>