<component name="libraryTable">
  <library name="__local_jars__:/Users/wyc/androidstudio project/wyc3.0/3.0test/app/libs/admastersdk_v2.1.3.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/admastersdk_v2.1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>