<component name="libraryTable">
  <library name="com.android.support.test:runner-0.5">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/polyvAndroidSDKGif1.0/build/intermediates/exploded-aar/com.android.support.test/runner/0.5/res" />
      <root url="jar://$PROJECT_DIR$/polyvAndroidSDKGif1.0/build/intermediates/exploded-aar/com.android.support.test/runner/0.5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>