<component name="libraryTable">
  <library name="com.android.support:appcompat-v7-25.2.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/push/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.2.0/res" />
      <root url="jar://$PROJECT_DIR$/push/build/intermediates/exploded-aar/com.android.support/appcompat-v7/25.2.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.2.0/appcompat-v7-25.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.2.0/appcompat-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>