<component name="libraryTable">
  <library name="tv.danmaku.ijk.media:ijkplayer-java-0.7.7.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/tv.danmaku.ijk.media/ijkplayer-java/0.7.7.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/tv.danmaku.ijk.media/ijkplayer-java/0.7.7.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>