<?xml version="1.0" encoding="utf-8"?>
<resources>
    
     <string name="app_name">消防工程师考试网</string>


    <string name="app_loading">加载中...</string>


    <string name="empty_message">没有数据哦</string>
    <string name="loading_message">加载中...</string>
    <string name="error_message">获取数据失败...</string>

    <string name="empty_button">再试一次</string>
    <string name="loading_button">取消</string>
    <string name="error_button">再试一次</string>


    <string name="pull_to_refresh_pull_label">下拉可以刷新…</string>
    <string name="pull_to_refresh_release_label">松开可以刷新…</string>
    <string name="pull_to_refresh_refreshing_label">数据加载中…</string>

    <!-- Just use standard Pull Down String when pulling up. These can be set for languages which require it -->
    <string name="pull_to_refresh_from_bottom_pull_label">@string/pull_to_refresh_pull_label</string>
    <string name="pull_to_refresh_from_bottom_release_label">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>
    
</resources>
