<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (C) 2015 by  wyc@qq.com
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">


        <TextView
            android:id="@+id/download_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:singleLine="true"
            android:text="固定资产的确定和出事计量"
            android:textColor="@color/textColor" />

        <ProgressBar
            android:id="@+id/pg_down"
            style="@style/tallerBarStyle"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/tv_percent"
            android:layout_toRightOf="@+id/tv_state"
            android:max="100"
            android:progressDrawable="@drawable/progress_bg" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!--<ImageView-->
            <!--android:id="@+id/img_state"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:padding="5dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/collect_star_deep" />-->

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="缓存中"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="60%"
                android:textColor="@color/textColor" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/caching_img"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:padding="1dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/local_delete" />

</RelativeLayout>