<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (C) 2015 by  wyc@qq.com
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  */
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout style="@style/x_page">

        <RelativeLayout
            android:id="@+id/course_fragment_exam_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/spacing_medium"
                android:paddingRight="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_medium"
                android:src="@drawable/course_do_continue" />

            <TextView
                android:id="@+id/continu_learn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_continue"
                android:drawablePadding="@dimen/spacing_nomarl"
                android:paddingBottom="@dimen/spacing_medium"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_medium"
                android:singleLine="true"
                android:text="课堂"
                android:textColor="@color/text_color_primary_dark"
                android:textSize="14dp" />


        </RelativeLayout>

        
        <com.bjjy.mainclient.phone.utils.NoScrollExpandListView
            android:id="@+id/courseplay_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:divider="@null"
            android:groupIndicator="@null" />

    </LinearLayout>
</ScrollView>