<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none"
    android:id="@+id/ketang_scrollView"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ececec">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:visibility="gone"
                android:id="@+id/ketang_question_guide_body">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/ketang_question_my"
                android:padding="@dimen/dip_size_20">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ketang_question_my"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_size_15"
                        android:text="我的答疑"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dip_size_25"
                android:background="@color/line"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dip_size_20"
                android:id="@+id/ketang_question_add"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ketang_question_ask"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_size_15"
                        android:text="教材提问"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ketang_dayi_title"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:layout_below="@id/ketang_question_guide_body">
                <TextView
                    android:layout_width="@dimen/dip_size_2"
                    android:layout_height="@dimen/dip_size_15"
                    android:background="@color/color_primary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_size_15"
                android:textSize="@dimen/text_size_15"
                android:text="我的答疑"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_size_1"
                android:background="@color/gray_back"/>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_size_1"
                android:background="@color/gray_back"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ketang_lv_body"
            android:background="@color/white">
            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/white"-->
                <!-->-->
                <com.bjjy.mainclient.phone.widget.ListViewForScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/myquestion_scroll"
                    android:layout_below="@id/ketang_dayi_title"
                    android:background="@color/white"
                    >
                </com.bjjy.mainclient.phone.widget.ListViewForScrollView>
            <!--</ScrollView>-->
        </LinearLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:id="@+id/my_ques_list_lodingBody"
            android:layout_below="@id/ketang_question_guide_body"
            android:layout_marginTop="@dimen/dip_size_15"
            android:visibility="gone"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_ques_list_pb"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/about_web_progressbar"
                android:indeterminateBehavior="repeat"
                android:indeterminateOnly="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_ques_list_picBody"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/error_pic"
                    android:id="@+id/my_questiont_hintImg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_ques_list_pic_tvHint"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ketang_question_ask"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dip_size_20"
            android:layout_marginRight="@dimen/dip_size_20"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/btn_question_book_ask"/>
    </RelativeLayout>
    
</ScrollView>