<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_size_1"
        android:background="@color/exam_list_item_line"
        android:layout_marginLeft="@dimen/dip_size_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/play_courselist_group_course_body">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/dip_size_5"
            android:textSize="@dimen/text_size_15"
            android:text="第一章 总论"
            android:id="@+id/play_courselist_group_tv"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_courselist_group_img"
            android:layout_marginLeft="@dimen/dip_size_10"
            android:layout_marginRight="@dimen/dip_size_15"
            android:src="@drawable/play_courselist_group_dowm"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/play_courselist_fragment_practice_body">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dip_size_10"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/registe_check"
                android:layout_marginLeft="@dimen/dip_size_5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_15"
                android:layout_marginLeft="@dimen/dip_size_10"
                android:text="课后作业"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_size_1"
        android:background="@color/exam_list_item_line"
        android:layout_marginLeft="@dimen/dip_size_15"
        android:id="@+id/play_courselist_group_line"/>

</LinearLayout>