<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_us_base"
    style="@style/x_page"
    android:background="#f2f2f2">

    <include layout="@layout/top_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_size_15"
                android:text="播放/下载设置"
                android:textSize="@dimen/dip_size_12" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="@dimen/dip_size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dip_size_5"
                    android:text="仅Wi-Fi播放/下载"
                    android:textSize="@dimen/dip_size_15" />


                <CheckBox
                    android:id="@+id/setting_noWifi_play_img"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/select_checkbox" />

            </RelativeLayout>

            <View style="@style/x_line"
                android:layout_marginLeft="15dp"/>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="@dimen/dip_size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dip_size_5"
                    android:text="播放/下载格式"
                    android:textSize="@dimen/dip_size_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="视频" />

            </RelativeLayout>

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/dip_size_15"-->
                <!--android:text="下载设置"-->
                <!--android:textSize="@dimen/dip_size_12" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#ffffff"-->
                <!--android:padding="@dimen/dip_size_10">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="@dimen/dip_size_5"-->
                    <!--android:text="仅Wi-Fi下载"-->
                    <!--android:textSize="@dimen/dip_size_15" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/setting_noWifi_download_img"-->
                    <!--android:layout_width="42dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:button="@drawable/select_checkbox" />-->

            <!--</RelativeLayout>-->

            <!--<View style="@style/x_line" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#ffffff"-->
                <!--android:padding="@dimen/dip_size_10">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="@dimen/dip_size_5"-->
                    <!--android:text="下载格式"-->
                    <!--android:textSize="@dimen/dip_size_15" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="音频" />-->

            <!--</RelativeLayout>-->


            <View
                style="@style/x_line"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_size_15"
                android:text="播放设置"
                android:textSize="@dimen/dip_size_12"
                android:visibility="gone" />

            <View
                style="@style/x_line"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="@dimen/dip_size_10"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dip_size_5"
                    android:text="允许非WIFI条件下播放"
                    android:textSize="@dimen/dip_size_15" />

                <ImageView
                    android:id="@+id/setting_nowifi_playvedio_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/set_button_off" />
            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_size_15"
                android:text="基本设置"
                android:textSize="@dimen/dip_size_12" />

            <!--<View style="@style/x_line" />-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/setting_netest"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/btn_rect_list_normal"-->
                <!--android:padding="@dimen/dip_size_10">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="@dimen/dip_size_5"-->
                    <!--android:paddingBottom="@dimen/dip_size_5"-->
                    <!--android:paddingTop="@dimen/dip_size_5"-->
                    <!--android:text="网络测试"-->
                    <!--android:textSize="@dimen/dip_size_15" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_netype"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/setting_right_tag" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_toLeftOf="@+id/img_netype"-->
                    <!--android:text="电信" />-->
            <!--</RelativeLayout>-->

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_cleanCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect_list_normal"
                android:padding="@dimen/dip_size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dip_size_5"
                    android:paddingBottom="@dimen/dip_size_5"
                    android:paddingTop="@dimen/dip_size_5"
                    android:text="清除缓存"
                    android:textSize="@dimen/dip_size_15" />

                <TextView
                    android:id="@+id/tv_cacheSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="1.69M" />
            </RelativeLayout>
            <View style="@style/x_line"
                android:layout_marginLeft="15dp"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/setting_opinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect_list_normal"
                android:padding="@dimen/dip_size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dip_size_5"
                    android:paddingBottom="@dimen/dip_size_5"
                    android:paddingTop="@dimen/dip_size_5"
                    android:text="意见反馈"
                    android:textSize="@dimen/dip_size_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_right_tag" />
            </RelativeLayout>
            <View style="@style/x_line"
                android:visibility="gone"
                android:layout_marginLeft="15dp"/>
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/btn_rect_list_normal"-->
                <!--android:padding="@dimen/dip_size_10">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="@dimen/dip_size_5"-->
                    <!--android:paddingBottom="@dimen/dip_size_5"-->
                    <!--android:paddingTop="@dimen/dip_size_5"-->
                    <!--android:text="评价"-->
                    <!--android:textSize="@dimen/dip_size_15" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/setting_right_tag" />-->
            <!--</RelativeLayout>-->
            <RelativeLayout
                android:id="@+id/setting_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect_list_normal"
                android:visibility="gone"
                android:padding="@dimen/dip_size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dip_size_5"
                    android:paddingBottom="@dimen/dip_size_5"
                    android:paddingTop="@dimen/dip_size_5"
                    android:text="关于"
                    android:textSize="@dimen/dip_size_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_right_tag" />
            </RelativeLayout>


            <!--android:background="@drawable/setting_bt_exit"-->
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/setting_exit_bt"
                android:paddingLeft="@dimen/dip_size_90"
                android:paddingRight="@dimen/dip_size_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_size_30"
                android:layout_marginBottom="@dimen/dip_size_30"
                android:background="@drawable/login_name_bg"
                android:text="退出登录"
                android:textSize="@dimen/font_size_nomarl" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>