<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/studybar_privateteacher_item"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dip_size_20"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test"
                android:textSize="@dimen/font_size_large"
                android:textColor="@color/text_color_primary_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dip_size_10">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/private_teacher_ico_time"/>
                
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_marginLeft="@dimen/dip_size_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textSize="@dimen/font_size_nomarl"
                    android:textColor="@color/text_color_light"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/private_teacher_ico_back"
            />
    </LinearLayout>
    
    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_is_read"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ico_unread"/>
    
     <View
         android:layout_below="@id/ll_show"
         style="@style/x_line"
         android:layout_marginLeft="@dimen/dip_size_20"/>
</RelativeLayout>