<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_title_bar_main"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/persenal_center_setting_icon"
        android:padding="@dimen/dip_size_10"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/persenal_logined"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_size_1"
        android:background="@color/gray_back"
        android:layout_marginLeft="@dimen/dip_size_10"
        android:layout_marginRight="@dimen/dip_size_10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/persenal_center_modify_psw"
        android:background="@color/white"
        android:paddingLeft="@dimen/dip_size_10"
        android:paddingTop="@dimen/dip_size_15"
        android:paddingBottom="@dimen/dip_size_15"
        android:paddingRight="@dimen/dip_size_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/home_icon_arrow_right"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/persenal_center_exit"
        android:padding="@dimen/dip_size_15"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dip_size_25"
        android:text="退出登录"
        android:textColor="@color/color_primary"/>

</LinearLayout>